{
    "name": "Hide Choice By Event",
    "namespace": "HideChoiceByEvent\\ExternalModule",
    "description": "Implements an action tag to hide a categorical field choice on a configured list of events",
    "framework-version": 15,
    "compatibility": {
        "redcap-version-min": "14.0.2",
        "php-version-min": "7.4.0"
    },
    "authors": [
        {
            "name": "University of Florida CTS-IT",
            "email": "CTSIT-REDCAP-MODULE-SUPPO@LISTS.UFL.EDU",
            "institution": "University of Florida - CTSI"
        }
    ]
}
